{
  "name": "forbeslindesay-is-browser",
  "description": "Test whether you're a component in browser or a package in npm",
  "version": "2.0.0",
  "keywords": [],
  "main": "client.js",
  "dependencies": {},
  "license": "MIT"
}